body{
    background-color:#E9E9E9;
}
.box-nav{
    width:1300px;
    margin-left:auto;
    margin-right:auto;
   
}
.box-global{
    width:1300px;
    margin-left:auto;
    margin-right:auto;
   
}
.renav{
    background-color:#2c3e50;
    height:60px;
    width:100;
    
}
.top-bar{
    height:100px;
    width:1300px; 
}
.content{
    min-width:1300px;
    height:100;
    
}
.section{
    height:1000px;
    min-width: 980px;
    margin-right:20px;
    float:left;    
}
.col-head{
    background-color:#2c3e50;
    height:40px;
    color:#fff; 
    margin-bottom:none;
    padding:none;
}
.column{
    padding:none;
    margin-top:none;
    min-width: 955px;
    margin-right:5px;
    margin-left:15px;
    background-color:#DCDCDC;
}
.przerwa{
    margin-left:50px;
    margin-right:50px;
    height:1px;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#dcdcdc+0,c4cbd1+47,dbdbdb+100 */
background: #c4cbd1;
}
h5{
   padding:10px;
}
.ucolumn{
    
    min-height:70px;
    
}

.aside
{
    margin-top:11px;
    width:300px;
    float:left;
      
}
.aside_head{
    background-color:#191d21;
    color:#fff; 
    height:40px;
}
.aside_body_login{
    width:280px;
    height:250px;
    margin-right:10px;
    margin-left: 10px;
    background-color:#DCDCDC;
}
.clr-both{
    clear:both;
}
p{
    padding:10px;
    text-align: center;
}
.aside_centr{
    padding:20px;
    margin-left:10px;
    margin-right:10px;
    text-align:center;
}
.bt-marg-10{
    margin-bottom: 10px;
}
.butn {

  background: #0f7864;
  background-image: -webkit-linear-gradient(top, #0f7864, #0f7864);
  background-image: -moz-linear-gradient(top, #0f7864, #0f7864);
  background-image: -ms-linear-gradient(top, #0f7864, #0f7864);
  background-image: -o-linear-gradient(top, #0f7864, #0f7864);
  background-image: linear-gradient(to bottom, #0f7864, #0f7864);
  font-size: 16px;
  color: #ffffff;
  font-size: 12px;
  padding: 10px 40px 10px 40px;
  text-decoration: none;
  border:none;
  margin-right:auto;
  margin-left:auto;
  text-align:center;
  
}

.butn:hover {
  background: #0da385;
  background-image: -webkit-linear-gradient(top, #0da385, #0da385);
  background-image: -moz-linear-gradient(top, #0da385, #0da385);
  background-image: -ms-linear-gradient(top, #0da385, #0da385);
  background-image: -o-linear-gradient(top, #0da385, #0da385);
  background-image: linear-gradient(to bottom, #0da385, #0da385);
  
  text-decoration: none;
  border:none;
}
.butn:focus,
.butn:active{
    -moz-outline: none;
    border-inline-end: none;
    border-inline-end: none;
    border:none;
}
a{
    padding: 10px 0px 0px 0px;
}
a,
a:active,
a:focus,
a:hover{
    text-decoration:none;
}
.register{
    width:400px;
    padding:40px;
}